# Generated by Django 2.2.2 on 2019-06-14 01:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Resource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resource_type', models.CharField(choices=[('VID', 'Video'), ('FOR', 'Forum Post'), ('PAP', 'Paper'), ('CAD', 'CAD'), ('WEB', 'Website'), ('OTH', 'Other')], default='OTH', max_length=3)),
                ('resource_url', models.URLField()),
                ('description', models.TextField()),
                ('submitted_by', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('parents', models.ManyToManyField(related_name='_tag_parents_+', to='resources.Tag')),
            ],
        ),
        migrations.CreateModel(
            name='TagAlternative',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='resources.Tag')),
            ],
        ),
        migrations.CreateModel(
            name='ResourceTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='resources.Resource')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='resources.Tag')),
            ],
        ),
        migrations.AddField(
            model_name='resource',
            name='tags',
            field=models.ManyToManyField(through='resources.ResourceTag', to='resources.Tag'),
        ),
    ]
