# Generated by Django 2.2.2 on 2019-06-14 06:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='resource',
            old_name='resource_url',
            new_name='url',
        ),
        migrations.RemoveField(
            model_name='resource',
            name='resource_type',
        ),
        migrations.AddField(
            model_name='resource',
            name='name',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='resource',
            name='type',
            field=models.CharField(choices=[('VID', 'Video'), ('FOR', 'Forum Post'), ('PAP', 'Paper'), ('CAD', 'CAD'), ('WEB', 'Website'), ('COD', 'Code'), ('OTH', 'Other')], default='OTH', max_length=3),
        ),
    ]
